<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BNSHUB</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.6.2/tailwind.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>

    svg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
    }


    .links {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 18px;
        font-family: sans-serif;
    }
    a {
        text-decoration: none;
        color: black;
        margin-left: 1em;
    }
    a:hover {
        text-decoration: underline;
    }
    a img.icon {
        display: inline-block;
        height: 1em;
        margin: 0 0 -0.1em 0.3em;
    }


    body {
      background-color: #fee440;
      color: #16FF00;
      font-family: Arial, sans-serif;
      min-height: 100vh;
    }

    .py-6 {
      padding-top: 0px;
    }

    .icon {
      margin-right: 8px;
    }
    @media (max-width: 576px) {
      h1 {
        font-size: 1.5em;
        align-content: center;
      }
      .collapsible-item-label {
        font-size: 1.5em;
        padding: 20px;
      }
      .collapsible-item-content {
        font-size: 1.2em;
        padding: 20px;
        border-radius: 10px;
      }
    }
  </style>
</head>
<body>
<audio id="sound" src="ogg/tap.ogg"></audio>

<div class="min-w-screen min-h-screen flex items-center justify-center px-5 py-5">
    <div class="rounded-lg shadow-xl bg-gray-900 text-white" style="width:450px;">
        <div class="border-b border-gray-800 px-8 py-3">
            <div class="inline-block w-3 h-3 mr-2 rounded-full bg-red-500"></div><div class="inline-block w-3 h-3 mr-2 rounded-full bg-yellow-300"></div><div class="inline-block w-3 h-3 mr-2 rounded-full bg-green-400"></div>
        </div>

        <div class="px-8 py-6" id="aboutme">
            <p><em class="text-blue-400">const</em> <span class="text-green-400">aboutMe</span> <span class="text-pink-500">=</span> <em class="text-blue-400">function</em>() {</p>
            <p>&nbsp;&nbsp;<span class="text-pink-500">return</span> {</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;name: <span class="text-yellow-300">'Elora Meow'</span>,</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;gender: <span class="text-yellow-300">'Unguided Missile'</span>,</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;website: <span class="text-yellow-300">'<a href="https://elorahub.site" target="_blank" class="text-yellow-300 hover:underline focus:border-none">https://elorahub.site</a>'</span>,</p>
            <p>&nbsp;&nbsp;}</p>
            <p>}</p>
        </div>
    </div>
</div>

<svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
    <defs>
        <style>
            @keyframes rotate {
           0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .out-top {
                animation: rotate 20s linear infinite;
                transform-origin: 13px 25px;
            }
            .in-top {
                animation: rotate 10s linear infinite;
                transform-origin: 13px 25px;
            }
            .out-bottom {
                animation: rotate 25s linear infinite;
                transform-origin: 84px 93px;
            }
            .in-bottom {
                animation: rotate 15s linear infinite;
                transform-origin: 84px 93px;
            }
        </style>
    </defs>
    <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
    <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
    <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
    <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
</svg>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
  <script>
    const sound = document.getElementById('sound');
    document.addEventListener('DOMContentLoaded', function () {
      var radios = document.querySelectorAll('input[type="radio"]');
      radios.forEach(function (radio) {
        radio.addEventListener('click', function (e) {
          sound.currentTime = 0;
          sound.play();
          if (radio.hasAttribute('data-checked')) {
            radio.checked = false;
            radio.removeAttribute('data-checked');
          } else {
            radios.forEach(function (r) {
              r.removeAttribute('data-checked');
            });
            radio.setAttribute('data-checked', 'true');
          }
        });
      });
    });
  </script>
  <script>
    new TypeIt("#aboutme", {
      speed: 70,
      waitUntilVisible: true,
    }).go();

  </script>
</body>
</html>
